## Training
python train.py \
--batch-size 8 \
--img 640 640 \
--data cow.yaml \
--cfg cfg/yolor_csp_x.cfg \
--weights '' \
--device 0 \
--name yolor_csp_x \
--hyp hyp.scratch.640.yaml \
--project "/content/drive/MyDrive/Colab Notebooks" \
--epochs 900 \
--exist-ok

python train.py \
--batch-size 8 \
--img 1280 1280 \
--data cow.yaml \
--cfg cfg/yolor_p6.cfg \
--weights '' \
--device 0 \
--name yolor_p6 \
--hyp hyp.scratch.1280.yaml \
--project "/content/drive/MyDrive/Colab Notebooks" \
--epochs 900 \
--exist-ok

python train.py \
--batch-size 8 \
--img 1280 1280 \
--data mixed_shed_1.yaml \
--cfg cfg/yolor_p6.cfg \
--weights '' \
--device 0 \
--name yolor_p6_mixed_shed_1 \
--hyp hyp.scratch.1280.yaml \
--project "/content/drive/MyDrive/Colab Notebooks" \
--epochs 900 \
--exist-ok


## Detecting

python detect.py \
--names data/cow.names \
--source ./inference/images \
--cfg cfg/yolor_csp_x.cfg \
--weights "/content/drive/MyDrive/Colab Notebooks/cow_detector_0526/weights/best.pt" \
--iou-thres 0.1 \
--conf 0.08 \
--img-size 640 \
--device 0

python detect.py \
--names data/cow.names \
--source ./inference/images \
--cfg cfg/yolor_p6.cfg \
--weights "/content/drive/MyDrive/Colab Notebooks/yolor_p6/weights/best.pt" \
--iou-thres 0.1 \
--conf 0.08 \
--img-size 1280 \
--device 0

python detect_origin.py \
--names data/cow.names \
--source ./inference/images \
--cfg cfg/yolor_p6.cfg \
--weights "/content/drive/MyDrive/Colab Notebooks/yolor_p6/weights/last.pt" \
--iou-thres 0.1 \
--conf 0.08 \
--img-size 1280 \
--device 0



## Testing
python test.py \
--data data/mixed_shed_1.yaml \
--img 1280 \
--batch-size 32 \
--conf 0.001 \
--iou 0.4 \
--task test \
--device 0 \
--cfg cfg/yolor_p6.cfg \
--weights "/content/drive/MyDrive/Colab Notebooks/yolor_p6/weights/best.pt" \
--name yolor_p6_test \
--names data/mixed_shed_1.names \
--project "/content/drive/MyDrive/Colab Notebooks/yolor_p6/"

