## Training
python train.py \
--batch-size 8 \
--img 640 640 \
--data cow.yaml \
--cfg cfg/yolor_csp_x.cfg \
--weights '' \
--device 0 \
--name yolor_csp_x \
--hyp hyp.scratch.640.yaml \
--project "/content/drive/MyDrive/Colab Notebooks" \
--epochs 900 \
--exist-ok

python train.py \
--batch-size 8 \
--img 1280 1280 \
--data cow.yaml \
--cfg cfg/yolor_p6.cfg \
--weights '' \
--device 0 \
--name yolor_p6 \
--hyp hyp.scratch.1280.yaml \
--project "/content/drive/MyDrive/Colab Notebooks" \
--epochs 900 \
--exist-ok

## Detecting
python detect_origin.py \
--names data/cow.names \
--source ./inference/images \
--cfg cfg/yolor_csp_x.cfg \
--weights /content/drive/MyDrive/yolor_csp_x3/weights/last.pt \
--iou-thres 0.2 \
--conf 0.11 \
--img-size 640 \
--device 0


python detect_origin.py \
--names data/cow.names \
--source ./inference/images \
--cfg cfg/yolor_p6.cfg \
--weights "/content/drive/MyDrive/Colab Notebooks/yolor_p6/weights/best.pt" \
--iou-thres 0.1 \
--conf 0.08 \
--img-size 1280 \
--device 0

## Testing
python test.py\
--data data/cow.yaml \
--img 1280 \
--batch 32 \
--conf 0.001 \
--iou 0.4 \
--device 0 \
--cfg cfg/yolor_p6.cfg \
--weights "/content/drive/MyDrive/Colab Notebooks/yolor_p6/weights/best.pt" \
--name yolor_p6_test